REACT_APP_KAKAO_SECRET=c596db1747e18501bae5782cc0f1caa5
<<<<<<< HEAD
REACT_APP_BASE_URL=https://emolog.kro.kr/
REDIRECT_URI=http://emolog-server.ap-northeast-2.elasticbeanstalk.com/api/kakao/login
=======
REACT_APP_BASE_URL=https://emolog.kro.kr
REDIRECT_URI=https://emolog.kro.kr/api/kakao/login
>>>>>>> 4c4101871051585d8f3d07c1d6188ed36779b6eb
